In [1]:
import pandas as pd
import numpy as np

In [2]:
ds_score = pd.read_csv('DSScoreTerm1.csv')
math_score = pd.read_csv('MathScoreTerm1.csv')
physics_score = pd.read_csv('PhysicsScoreTerm1.csv')

In [3]:
ds_score

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5
...,...,...,...,...,...,...,...
594,WING NG,39.0,19,White American,Data Structue,F,595
595,YIFANG QIAN,69.0,18,White American,Data Structue,M,596
596,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M,598
598,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M,599

In [4]:
math_score

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
..                         ...    ...  ...                ...     ...  ..  ...
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]

In [5]:
physics_score

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
...,...,...,...,...,...,...,...
594,WING NG,41.0,19,White American,Physics,F,595
595,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599

In [8]:
#Remove the name and ethnicity column for each DataFrame
ds_score.drop(['Name', 'Ethinicity'], axis=1)
math_score.drop(['Name', 'Ethinicity'], axis=1)
physics_score.drop(['Name', 'Ethinicity'], axis=1)

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [13]:
#Fill Scores with Zeros:
ds_score['Score'] = ds_score['Score'].fillna(0)
math_score['Score'] = ds_score['Score'].fillna(0)
physics_score['Score'] = ds_score['Score'].fillna(0)

In [14]:
#Merge the dataframes into one:
merged_df = pd.concat([ds_score, math_score, physics_score], ignore_index=True)

In [15]:
merged_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5
...,...,...,...,...,...,...,...
1792,WING NG,39.0,19,White American,Physics,F,595
1793,YIFANG QIAN,69.0,18,White American,Physics,M,596
1794,ZACHARY PUMPHREY,47.0,20,White American,Physics,M,597
1795,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Physics,M,598
1796,ZHI JIAR ZHUANG,0.0,19,Hispanic,Physics,M,599

In [19]:
#Change Sex(M/F) Column to 1/2 for further analysis
merged_df = merged_df.replace('M', 1)

In [20]:
merged_df = merged_df.replace('F', 2)

In [21]:
merged_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,1,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,1,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,1,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,1,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,2,5
...,...,...,...,...,...,...,...
1792,WING NG,39.0,19,White American,Physics,2,595
1793,YIFANG QIAN,69.0,18,White American,Physics,1,596
1794,ZACHARY PUMPHREY,47.0,20,White American,Physics,1,597
1795,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Physics,1,598
1796,ZHI JIAR ZHUANG,0.0,19,Hispanic,Physics,1,599

In [22]:
#Saving DataFrame to CSV file:
merged_df.to_csv('ScoreFinal.csv')